name: Enforce Issue Linking

on: workflow_dispatch

jobs:
  enforce-issue-linking:
    runs-on: ubuntu-latest
    steps:
      - name: Check for Issue References
        uses: actions/github-script@v6
        with:
          script: |
            console.log(context);

            var x = await github.rest.issues.get({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            })

            console.log(x);
