name: Enforce Issue Linking

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  enforce-issue-linking:
    runs-on: ubuntu-latest
    steps:
      - name: Check for Issue References
        uses: actions/github-script@v7
        with:
          script: |
           const { context, getOctokit } = require('@actions/github');
            const core = require('@actions/core');

            const githubToken = core.getInput('GITHUB_TOKEN');
            const octokit = getOctokit(githubToken);

            let isLinked = false;
            let pull = await octokit.issues.listEvents({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.payload.pull_request.number
            });

            if (pull.data) {
              pull.data.forEach(item => {
                if (item.event == "connected") {
                  isLinked = true;
                }
              });
            }

            if (isLinked) {
              console.log("Success! Linked Issue Found!");
            } else {
              console.log("No Linked Issue Found!");
              core.setFailed("No Linked Issue Found!");
            }
